{
  "include": ["src", "test", "commitlint.config.mjs"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "rootDir": "src",
    "outDir": "dist",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "isolatedModules": false,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  }
}
